# <이것이 취업을 위한 코딩 테스트다> 예제 5-3

# 연결되지 않은 노드의 거리는 무한으로 처리
INF = 999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)